action = loadkeyboard,loadtriads,optimize,quit

mode = custom
corpus = ./corpus/latin1
triads_overlap  = yes
triads_min_freq = 2

keyboard_output_show_parameters = current,annealing

stdout_period = 1
stdout_filter = lower_monotonic

report_period = 1
report_filter = lower_monotonic


<effort_model>
<<include ./carpalx-0.12/etc/effort/01.conf>>
</effort_model>

<annealing>
action     = minimize
iterations = 2000
t0         = 10
p0         = 0      # p0 = 0 to avoid transitions to layouts with higher effort
k          = 10
minswaps   = 1
maxswaps   = 1
onestep    = yes    # each layout perturbation taken from original layout (no cumulative changes)
</annealing>

<mode_def custom>
force_case = lc
</mode_def>

# mask: keep-numbers-zxcv
<mask_row 1>
#      ~ 1 2 3 4 5 6 7 8 9 0 - =
mask = 0 0 0 0 0 0 0 0 0 0 0 0 0
</mask_row>
<mask_row 2>
#      q w e r t y u i o p å ] \
mask = 1 1 1 1 1 1 1 1 1 1 1 0 0
</mask_row>
<mask_row 3>
#      a s d f g h j k l ö ä
mask = 1 1 1 1 1 1 1 1 1 1 1
</mask_row>
<mask_row 4>
#      z x c v b n m , . /
mask = 0 0 0 0 1 1 1 0 0 0
</mask_row>
